$script = <<SCRIPT
# Bring arkOS to latest version
if [[ -d /home/vagrant/core ]]
then
	cd /home/vagrant/core
	git stash
	git checkout master
	git pull
	git fetch --tags
fi
if [[ -d /home/vagrant/kraken ]]
then
	cd /home/vagrant/kraken
	git stash
	git checkout master
	git pull
	git fetch --tags
	pip2 install -r requirements.txt
fi
if [[ -d /home/vagrant/genesis ]]
then
	cd /home/vagrant/genesis
	git stash
	git checkout master
	git pull
	git fetch --tags
	npm install
	bower install --allow-root
	ember build
fi
if [[ -d /var/lib/arkos/applications ]]
then
	cd /var/lib/arkos/applications
	git stash
	git checkout master
	git pull
	git fetch --tags
fi
SCRIPT

Vagrant.configure(2) do |config|
  config.vm.network :forwarded_port, host: 8000, guest: 8000
  config.vm.provision "shell", inline: $script, run: "always"
end
